.container {
    display: grid;
    justify-items: center;
    align-items: end;
    grid-template-areas:
      "header header header"
      "advert content content"
      "footer footer footer";
      grid-template-columns: auto 1fr;
}
a {
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px;
    grid-column-gap: 20px;
    grid-row-gap: 5px;
    grid-gap: 10px 20px;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    justify-self: center;
    align-self: end;
    grid-area: footer;
    grid-area:  3/1/4/4; /* horizontal start / vertical start / horezontal end / vertical end */
    grid-template-columns: repeat(3, 1fr); /* = 3columns from 1 fradtion of the container width */
    grid-template-columns: repeat(3, minmax(90px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
}