<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
        }
        section {
            width: 80%;
            margin: 0 auto;
            padding: 10% 0 20%;
            background: black;
        }
        h1 {
            padding: 0 0 5% 0;
            font-size: 1.6rem;
            letter-spacing: 2px;
            text-decoration: underline;
            text-underline-offset: 5px;
        }
        h1, p {
            width: 80%;
            margin: 0 auto;
            color: white;
            text-align: center;
        }
        p {
            padding: 5% 0;
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
    <section>
        <h1>JavaScript test file</h1>
        <p id="input"></p>
    </section>
    <script src="exercises.js">
        
    </script>
</body>
</html>